# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-commit/: pom.xml
gulimall-commit/src/main/java/com/liu/xyz/common/productUtils/: AuthServerConstant.java  BizCodeEnume.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-commit/src/main/java/com/liu/xyz/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-commit/src/main/java/com/liu/xyz/common/to/es/: SkuESModel.java
gulimall-commit/src/main/java/com/liu/xyz/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-commit/src/main/java/com/liu/xyz/common/vo/: MemberResponseVo.java
gulimall-commit/src/main/java/com/liu/xyz/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/liu/xyz/gulimall/: GatewayApplication.java
gulimall-gateway/src/main/java/com/liu/xyz/gulimall/gateway/config/: CrosConfig.java
gulimall-gateway/src/main/java/com/liu/xyz/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/src/test/java/com/liu/xyz/gulimallgateway/: GulimallGatewayApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/: ProductApplication.java
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/config/: MybatisPlusConfig.java  Mycache.java  Myredisson.java  SessionConfig.java  ThreadConfig.java  ThreadPoolConfig.java  UniformlyException.java
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/feign/: CouponFeignService.java  SearchFeignSerive.java  WareFeignService.java
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/liu/xyz/gulimall/product/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatus.java
gulimall-product/src/main/java/com/liu/xyz/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/liu/xyz/gulimall/product/: GulimallProductApplicationTests.java  Myredisson.java  xx.java
gulimall-product/src/test/java/com/liu/xyz/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/liu/xyz/search/: SearchApplication.java
gulimall-search/src/main/java/com/liu/xyz/search/config/: ESConfig.java  SessionConfig.java
gulimall-search/src/main/java/com/liu/xyz/search/constant/: EsConstant.java  SearchController.java
gulimall-search/src/main/java/com/liu/xyz/search/controller/: SearchContrllor.java
gulimall-search/src/main/java/com/liu/xyz/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/liu/xyz/search/service/: ESService.java  MallSearchService.java
gulimall-search/src/main/java/com/liu/xyz/search/test/: searchTest.java
gulimall-search/src/main/java/com/liu/xyz/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/liu/xyz/search/: TestES1.java  Testx.java  Users.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/liu/xyz/thirparty/: ThirdPartyApplicatin.java
gulimall-third-party/src/main/java/com/liu/xyz/thirparty/api/: HttpUtils.java
gulimall-third-party/src/main/java/com/liu/xyz/thirparty/config/: OSSConfigs.java  OSScofnig.java  SMSConfig.java
gulimall-third-party/src/main/java/com/liu/xyz/thirparty/controller/: OSSController.java  SMSController.java
gulimall-third-party/src/main/java/com/liu/xyz/thirparty/service/: OSSService.java
gulimall-third-party/src/main/java/com/liu/yyds/: TestSMS.java
gulimall-third-party/src/main/resources/: application.yml
gulimall-third-party/src/test/java/: TestSMS.java
(+346 files in other folders)
